# LVS-android

./: build.gradle  gradle.properties  lvs-release-key.jks  private_key.pepk  upload_certificate.pem
app/: LVS.apk  app-release.apk  build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlevillageschool/lvs/: GenericFileProvider.java  LvsApplication.java
app/src/main/java/com/littlevillageschool/lvs/Activities/: AboutUsFragment.java  ComposeEmailActivity.java  ContactUsFragment.java  EmailFragment.java  EmailViewActivity.java  FragmentLifecycle.java  HomeFramgent.java  InboxEmailFragment.java  LoginActivity.java  MainActivity.java  MarksFragment.java  NotesFragment.java  OutboxEmailFragment.java  PaymentsFragment.java  ScadualFragment.java  StaffListFragment.java  (+2 more)
app/src/main/res/anim/: login_btn_animation.xml  login_btn_reverse_animation.xml  login_icon_animation.xml  login_loading_animation.xml
app/src/main/res/drawable/: forward_icon.xml  ic_file_download_black_24dp.xml  payment_text_bg.xml  scrollbar.xml  side_nav_bar.xml  sperator.xml
app/src/main/res/drawable-v21/: progress_dialog_background.xml
app/src/main/res/layout/: absense_day_layout.xml  activity_email_view.xml  activity_login.xml  app_bar_main.xml  attachment_item_laytou.xml  compose_email_layout.xml  contact_token.xml  content_main.xml  exams_item.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_marks.xml  fragment_payments.xml  fragment_tab_layout.xml  fragment_teacher_list.xml  fragment_user_proifle.xml  home_fragment_layout.xml  mail_box_layout.xml  mail_item_layout.xml  mark_item_layout.xml  menu_counter.xml  nav_header_main.xml  note_item_layout.xml  payment_item_layout.xml  progress_dialog_layout.xml  schadual_fragment_layout.xml  schedule_item.xml  teacher_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  compose_email_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+29 files in other folders)
