apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.littlevillageschool.lvs"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "9e20de78-2644-48e4-b737-71e8e7992054",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 22
        versionName "1.22"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    //noinspection GradleDynamicVersion
    implementation 'com.github.RHoumaidy:OneSignalSmart:3.15.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.mthli:Knife:v1.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:1.0.1'
    implementation "com.splitwise:tokenautocomplete:3.0.1"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

}
