<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="#fff"
    android:focusable="true"
    android:layout_margin="5dp"
    android:longClickable="true"
    android:layoutDirection="ltr"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/emailItemSenderTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:maxLines="1"
            android:lines="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="left"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/emailItemDateTxtV"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@id/emailItemDateTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:42 AM"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBaseline="@id/emailItemSenderTxtV"
            android:textColor="#1568c7"/>

        <TextView
            android:id="@+id/emailItemSubjectTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailItemSenderTxtV"
            android:maxLines="1"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toStartOf="@+id/emailItemAttachImgV"
            android:layout_marginTop="5dp"
            android:text="سيبلبيسشبيصقثص"/>

        <ImageView
            android:id="@id/emailItemAttachImgV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailItemDateTxtV"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/attachment_black_icon"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>